[tox]
envlist = check

[testenv:check]
commands =
    python setup.py check -s
    pytype setup.py whatip.py
    pylint setup.py whatip.py
    flake8 setup.py whatip.py
deps =
    -rrequirements_dev.txt
